<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bài kiểm tra cuối ngày</title>
  </head>
  <body>
    <a href="/">trang chủ</a>
    <a href="/contact.html">liên hệ</a>
    <a href="/about.html">giới thiệu về cửa hàng</a>
    <h1>Tạp hóa lý hoàn</h1>

    <img
      src="/img/photo-7-16786962482381491930068.webp"
      alt="ảnh pamela haiduong"
      width="200"
    />
    <h3>sản phẩm bán chạy nhật :</h3>
    <ul>
      <li>
        <b>sữa tươi</b>
        <ol type="1">
          Thành phần
          <li>trứng</li>
          <li>lúa mạch</li>
          <li>sữa nguyên chất</li>
        </ol>
      </li>
      <li>
        <b>trứng gà</b>
        <ol type="a">
          <li>sản xuất từ nông trại</li>
          <li>gà chăn nuôi</li>
          <li>quy trình chuẩn quốc tế</li>
        </ol>
      </li>
      <li>
        <b>bim bim</b>
        <ol type="A">
          nguyên liệu:
          <li>bột mì</li>
          <li>chất tạo ngọt</li>
          <li>dầu ăn</li>
        </ol>
      </li>
    </ul>
    <em>Lưu ý: đây là các sản phẩm bán chạy hàng ngày so với mặt bằng chung</em>
    <h3>Ta có bảng sản phẩm và số lượng ngày sản xuất :</h3>
    <table border="1">
      <thead>
        <tr>
          <th>tên sản phẩm</th>
          <th>xuất sứ</th>
          <th>ngày sản xuất</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>trứng gà</td>
          <td>việt nam</td>
          <td>3</td>
        </tr>
        <tr>
          <td>bim bim</td>
          <td>trung quốc</td>
          <td>4</td>
        </tr>
        <tr>
          <td>sữa tươi</td>
          <td>mỹ</td>
          <td>5</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td rowspan="2" colspan="2">Tất cả mặt hàng đều còn</td>
          <td rowspan="2" colspan="2">bán tại tạp hóa lý hoàn</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
